SERVER_PORT= "8080"
BD_URL = "jdbc:Oracle:thin:@localhost:1521:XE?useUnicode=true&charachterEndcodign-UTF-8"
BD_USERNAME = "LABORATORIO_SECCIONB"
BD_PASSWORD = "123456789"
BD_DRIVER = "oracle.jdbc.OracleDriver"